# Goal
# Stores the data for all the vehicles
# (both the ego and agent vehicles) with the policy speed included.
std_msgs/Header header
conformal_lattice_planner/TrafficSnapshot snapshot
---
# Result
std_msgs/Header header
bool success
# The new desired state of the ego.
conformal_lattice_planner/Vehicle ego
# The lead vehicle of the ego.
conformal_lattice_planner/Vehicle leader
float64 leading_distance
# The following vehicle of the ego.
conformal_lattice_planner/Vehicle follower
float64 following_distance
---
# Feedback
# TODO: what could a meaningful feedback?
std_msgs/Header header

